ACCESS_TOKEN_EXPIRE_DAYS=7
BCRYPT_ROUNDS=12
CORS_ORIGINS=*
DB_NAME=notez_fun_db
ENVIRONMENT=development
HOST=0.0.0.0
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=3d9f8dcb32ef8d6c7400b80a5c4c12237a4bb6f2c7c23c459d54f93c1a2f5d72  # Secure JWT secret key
LOG_LEVEL=INFO
MONGO_URL=mongodb://localhost:27017/notez_fun_db
OWNER_PASSWORD=onlyOwner12$
PORT=8001
REACT_APP_BACKEND_URL=https://ee34f7e9-f0a5-40a6-aad0-cf0958783209.preview.emergentagent.com
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_TRACKING=false
REACT_APP_ENVIRONMENT=development
REACT_APP_NAME="NOTEZ FUN"
REACT_APP_VERSION=1.0.0
WDS_SOCKET_PORT=443
